<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    body {
      background-image: url('src/451842081_974803871324283_2219042639794406636_n.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .login-container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 400px;
      width: 100%;
      position: relative;
      left: 1000px;
      top: 100px;
    }
  </style>
</head>

<body>

  <nav class="navbar sticky-top" style="background-color: #003366;">
    <div class="container-fluid">
      <a class="navbar-brand mx-auto text-center text-white" href="#">Pronote IFRAN</a>
    </div>
  </nav>

  <div class="login-container mt-5">
    <div class="list-group">
      <a href="Pages/Etudiant/LoginE.html" class="list-group-item list-group-item-action"> Etudiant</a>
      <a href="" class="list-group-item list-group-item-action">Parent</a>
      <a href="Pages/Enseignant/LoginP.html" class="list-group-item list-group-item-action">Enseignant</a>
      <a href="Pages/Coordinateur/LoginC.html" class="list-group-item list-group-item-action">Coordinateur</a>
      <a href="Pages/Admin/LoginAd.html" class="list-group-item list-group-item-action">Admin</a>

    </div>
  </div>
</body>

</html>