<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-image: url('src/451842081_974803871324283_2219042639794406636_n.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            position: relative;
            left: 1000px;
            top: 100px;
        }

        .login-container img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #0000ff;
            border-color: #0000ff;
        }
    </style>


<body>

    <nav class="navbar sticky-top" style="background-color: #003366;">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto text-center text-white" href="#">Pronote IFRAN</a>
        </div>
    </nav>

    <div class="login-container mt-5">
        <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="User Icon">
        <h2 class="mb-4">Espace Enseignant</h2>
        <form>
            <div class="mb-3 text-start">
                <label for="email" class="form-label">E-mail :</label>
                <input type="email" class="form-control" id="email" placeholder="Entrez votre e-mail">
            </div>
            <div class="mb-4 text-start">
                <label for="password" class="form-label">Mot de passe :</label>
                <input type="password" class="form-control" id="password" placeholder="Entrez votre mot de passe">
            </div>
            <a href="AcceuilP.html" class="btn btn-primary w-100">Se connecter</a>

        </form>
</body>
</head>
